# Nombre de la app
spring.application.name=ediflow


# Base de datos local
spring.datasource.url=jdbc:mysql://localhost:3306/ediflow?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logs
logging.level.org.springframework.web=DEBUG
logging.level.com.ediflow.backend=DEBUG

# SMTP MailerSend local
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_iajfFK@ediflow.uy
spring.mail.password=mssp.pxqedOq.ynrw7gyjo7rg2k8e.3V7hJz7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# WhatsApp local
whatsapp.access.token=${WHATSAPP_TOKEN}
whatsapp.phone.id=${WHATSAPP_PHONE_ID}

# Mercado Pago sandbox
mercadopago.env=sandbox
mercadopago.client_id=2869308954363681
mercadopago.client_secret=YLOHaaeqEfP9EZDVD6l1a1IWFglJn7vk
mercadopago.access_token=TEST-2869308954363681-093010-c0f11c1489923674610beda3ff095adb-59994041

# URLs local
app.frontend.url=https://571b80aef334.ngrok-free.app
app.backend.url=https://571b80aef334.ngrok-free.app
