# Nombre de la app
spring.application.name=ediflow

# Base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logs
logging.level.org.springframework.web=DEBUG
logging.level.com.ediflow.backend=DEBUG

# SMTP MailerSend
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=${MAILER_USERNAME}
spring.mail.password=${MAILER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

whatsapp.access.token=${WHATSAPP_TOKEN}
whatsapp.phone.id=${WHATSAPP_PHONE_ID}

# Token Mercado Pago
mercadopago.token.sandbox=APP_USR-6760930290771516-092318-4c4407db55645e131f731830a8d90be0-2542056645
mercadopago.token.prod=APP_USR-2869308954363681-093010-2df715dd7fe2bf34d495836c6b85a7ff-59994041


# URLs producción
app.backend.url=https://ediflow-production.up.railway.app
app.frontend.url=https://ediflow.uy

# Mercado Pago producción maketplace
mercadopago.env=prod
mercadopago.client_id.prod=2869308954363681
mercadopago.client_secret.prod=YLOHaaeqEfP9EZDVD6l1a1IWFglJn7vk
mercadopago.access_token.prod=APP_USR-2869308954363681-093010-2df715dd7fe2bf34d495836c6b85a7ff-59994041
