# Base de datos local
spring.datasource.url=jdbc:mysql://localhost:3306/ediflow?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# CORS: dominio del frontend local
app.frontend.url=http://localhost:3000

# SMTP MailerSend
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_iajfFK@ediflow.uy
spring.mail.password=mssp.pxqedOq.ynrw7gyjo7rg2k8e.3V7hJz7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

whatsapp.access.token=${WHATSAPP_TOKEN}
whatsapp.phone.id=${WHATSAPP_PHONE_ID}

mercadopago.access_token=APP_USR-6760930290771516-092318-4c4407db55645e131f731830a8d90be0-2542056645